{
  "name": "estimate-that",
  "version": "1.0.0",
  "description": "Linear estimation tracking service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit deploy"
  },
  "keywords": [
    "linear",
    "estimation",
    "tracking"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "drizzle-kit": "^0.20.12",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "zod": "^3.22.4",
    "drizzle-orm": "^0.29.5",
    "pg": "^8.11.2"
  }
}